# Pandas
*************************
The name "Pandas" has a reference to both 'Panel data','Python Data Analysis'.

Pandas is a powerful data manipulation and analysis library for Python. It provides data structures like Series and DataFrame, which are essential for handling structured data. Here's an overview of its key features and functionalities:

Major Featurs:
*************************
1. Data Manupulation
1. Data Cleaning
1. Data Analysis
1. Visualization

Why use Pandas?
**************************
Pandas allow us to analyse big data and make conclusion based on statistical theories.
pandas can clean messy data sets, and make them readable and relevent.

In [14]:
import pandas as pd

In [15]:
url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'

df = pd.read_csv(url)

print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [16]:
# it return top 5 data from top
print(df.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

In [17]:
# it return top 5 data from bottom
print(df.tail())

     PassengerId  Survived  Pclass                                      Name  \
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch      Ticket   Fare Cabin Embarked
886    male  27.0      0      0      211536  13.00   NaN        S
887  female  19.0      0      0      112053  30.00   B42        S
888  female   NaN      1      2  W./C. 6607  23.45   NaN        S
889    male  26.0      0      0      111369  30.00  C148        C
890    male  32.0      0      0      370376   7.75   NaN        Q

In [18]:
df.tail(3) #return based on yours

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [19]:
# How to check type of the data in columns
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [20]:
df.describe() # it return only numerical data

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [21]:
# make its own file based on specific columns
df[['Name','Sex','Ticket','Cabin','Embarked']]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [22]:
df.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [23]:
df.dtypes == 'float64'

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin          False
Embarked       False
dtype: bool

In [24]:
df[df.dtypes[df.dtypes =='int64'].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [25]:
# It return columns
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [26]:
# it return the data of the specific columns
df[['Ticket']]

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

In [27]:
# if you want to see the data in particular range - slicing
df[['Ticket']][4:10]

   Ticket
4  373450
5  330877
6   17463
7  349909
8  347742
9  237736

In [28]:
# if you want to see the data in particular range with steps - slicing
df[['Ticket']][4:10:2]

   Ticket
4  373450
6   17463
8  347742

In [29]:
# if you want to see the data in particular range - slicing
df[['Ticket','Cabin','Name']][4:10]

   Ticket Cabin                                               Name
4  373450   NaN                           Allen, Mr. William Henry
5  330877   NaN                                   Moran, Mr. James
6   17463   E46                            McCarthy, Mr. Timothy J
7  349909   NaN                     Palsson, Master. Gosta Leonard
8  347742   NaN  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9  237736   NaN                Nasser, Mrs. Nicholas (Adele Achem)

In [30]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
# adding new column in dataset
df['new_col'] = 11

In [32]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,11
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,11
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,11
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,11
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,11
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,11
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,11
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,11
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,11

In [33]:
df.insert(loc=3, column='Food',value=0)

In [34]:
df

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,11
1,2,1,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,11
2,3,1,3,0,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,11
3,4,1,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,11
4,5,0,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,11
887,888,1,1,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,11
888,889,0,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,11
889,890,1,1,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,11
890,891,0,3,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,11

In [35]:
df.insert(loc=6, column='Equipmenmts',value='Oxygen Cylinder')

# Loc - it helps to taking colum's position+1
# column - new col
# value - put the value in the col

In [36]:
df

,PassengerId,Survived,Pclass,Food,Name,Sex,Equipmenmts,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,0,"Braund, Mr. Owen Harris",male,Oxygen Cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,11
1,2,1,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,Oxygen Cylinder,38.0,1,0,PC 17599,71.2833,C85,C,11
2,3,1,3,0,"Heikkinen, Miss. Laina",female,Oxygen Cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,11
3,4,1,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,Oxygen Cylinder,35.0,1,0,113803,53.1000,C123,S,11
4,5,0,3,0,"Allen, Mr. William Henry",male,Oxygen Cylinder,35.0,0,0,373450,8.0500,NaN,S,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,"Montvila, Rev. Juozas",male,Oxygen Cylinder,27.0,0,0,211536,13.0000,NaN,S,11
887,888,1,1,0,"Graham, Miss. Margaret Edith",female,Oxygen Cylinder,19.0,0,0,112053,30.0000,B42,S,11
888,889,0,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,Oxygen Cylinder,NaN,1,2,W./C. 6607,23.4500,NaN,S,11
889,890,1,1,0,"Behr, Mr. Karl Howell",male,Oxygen Cylinder,26.0,0,0,111369,30.0000,C148,C,11
890,891,0,3,0,"Dooley, Mr. Patrick",male,Oxygen Cylinder,32.0,0,0,370376,7.7500,NaN,Q,11

# Part-II

In [37]:
a = df['Name'].head(10)

In [38]:
a

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [39]:
# change default indexing
i = ['a','b','c','d','e','f','g','h','i','j']

In [40]:
pd.Series(a,index=i)

a    NaN
b    NaN
c    NaN
d    NaN
e    NaN
f    NaN
g    NaN
h    NaN
i    NaN
j    NaN
Name: Name, dtype: object

In [41]:
pd.Series(list(a),index = i)

a                              Braund, Mr. Owen Harris
b    Cumings, Mrs. John Bradley (Florence Briggs Th...
c                               Heikkinen, Miss. Laina
d         Futrelle, Mrs. Jacques Heath (Lily May Peel)
e                             Allen, Mr. William Henry
f                                     Moran, Mr. James
g                              McCarthy, Mr. Timothy J
h                       Palsson, Master. Gosta Leonard
i    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
j                  Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [42]:
# make data
m = pd.Series(['s','a','u','r','a','b','h'],index = [1,2,3,4,5,6,7])

In [43]:
m

1    s
2    a
3    u
4    r
5    a
6    b
7    h
dtype: object

In [44]:
n = pd.Series([101,102,103,104,105,106,107],index=[1,2,3,4,5,6,7])

In [45]:
n

1    101
2    102
3    103
4    104
5    105
6    106
7    107
dtype: int64

In [46]:
# m,n DataSet Concatenation
c = pd.concat([m,n])

In [47]:
c

1      s
2      a
3      u
4      r
5      a
6      b
7      h
1    101
2    102
3    103
4    104
5    105
6    106
7    107
dtype: object

In [48]:
m*n

1    ssssssssssssssssssssssssssssssssssssssssssssss...
2    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...
3    uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu...
4    rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...
5    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...
6    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...
7    hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh...
dtype: object

In [49]:
df.head()

,PassengerId,Survived,Pclass,Food,Name,Sex,Equipmenmts,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,0,"Braund, Mr. Owen Harris",male,Oxygen Cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,11
1,2,1,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,Oxygen Cylinder,38.0,1,0,PC 17599,71.2833,C85,C,11
2,3,1,3,0,"Heikkinen, Miss. Laina",female,Oxygen Cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,11
3,4,1,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,Oxygen Cylinder,35.0,1,0,113803,53.1000,C123,S,11
4,5,0,3,0,"Allen, Mr. William Henry",male,Oxygen Cylinder,35.0,0,0,373450,8.0500,NaN,S,11

In [51]:
# deleting coloumn[temporary-delete only]
df.drop("Survived",axis=1)

# Where:
# axis- 1 means: col
# axis- 2 means: row        #

,PassengerId,Pclass,Food,Name,Sex,Equipmenmts,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,3,0,"Braund, Mr. Owen Harris",male,Oxygen Cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,11
1,2,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,Oxygen Cylinder,38.0,1,0,PC 17599,71.2833,C85,C,11
2,3,3,0,"Heikkinen, Miss. Laina",female,Oxygen Cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,11
3,4,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,Oxygen Cylinder,35.0,1,0,113803,53.1000,C123,S,11
4,5,3,0,"Allen, Mr. William Henry",male,Oxygen Cylinder,35.0,0,0,373450,8.0500,NaN,S,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,0,"Montvila, Rev. Juozas",male,Oxygen Cylinder,27.0,0,0,211536,13.0000,NaN,S,11
887,888,1,0,"Graham, Miss. Margaret Edith",female,Oxygen Cylinder,19.0,0,0,112053,30.0000,B42,S,11
888,889,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,Oxygen Cylinder,NaN,1,2,W./C. 6607,23.4500,NaN,S,11
889,890,1,0,"Behr, Mr. Karl Howell",male,Oxygen Cylinder,26.0,0,0,111369,30.0000,C148,C,11
890,891,3,0,"Dooley, Mr. Patrick",male,Oxygen Cylinder,32.0,0,0,370376,7.7500,NaN,Q,11

In [52]:
df.head()

,PassengerId,Survived,Pclass,Food,Name,Sex,Equipmenmts,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,0,"Braund, Mr. Owen Harris",male,Oxygen Cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,11
1,2,1,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,Oxygen Cylinder,38.0,1,0,PC 17599,71.2833,C85,C,11
2,3,1,3,0,"Heikkinen, Miss. Laina",female,Oxygen Cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,11
3,4,1,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,Oxygen Cylinder,35.0,1,0,113803,53.1000,C123,S,11
4,5,0,3,0,"Allen, Mr. William Henry",male,Oxygen Cylinder,35.0,0,0,373450,8.0500,NaN,S,11

In [53]:
# deleting coloumn[Permanent-delete]
df.drop("Survived",axis=1, inplace=True)

# Where:
# axis- 1 means: col
# axis- 2 means: row  
# inplace: True - Use fo permament deleteing

In [54]:
df

,PassengerId,Pclass,Food,Name,Sex,Equipmenmts,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,3,0,"Braund, Mr. Owen Harris",male,Oxygen Cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,11
1,2,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,Oxygen Cylinder,38.0,1,0,PC 17599,71.2833,C85,C,11
2,3,3,0,"Heikkinen, Miss. Laina",female,Oxygen Cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,11
3,4,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,Oxygen Cylinder,35.0,1,0,113803,53.1000,C123,S,11
4,5,3,0,"Allen, Mr. William Henry",male,Oxygen Cylinder,35.0,0,0,373450,8.0500,NaN,S,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,0,"Montvila, Rev. Juozas",male,Oxygen Cylinder,27.0,0,0,211536,13.0000,NaN,S,11
887,888,1,0,"Graham, Miss. Margaret Edith",female,Oxygen Cylinder,19.0,0,0,112053,30.0000,B42,S,11
888,889,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,Oxygen Cylinder,NaN,1,2,W./C. 6607,23.4500,NaN,S,11
889,890,1,0,"Behr, Mr. Karl Howell",male,Oxygen Cylinder,26.0,0,0,111369,30.0000,C148,C,11
890,891,3,0,"Dooley, Mr. Patrick",male,Oxygen Cylinder,32.0,0,0,370376,7.7500,NaN,Q,11

In [55]:
# Deleting row
df.drop(3,inplace=True)

# Where:
# 3- mention the row
# inplace:true - for permanent

In [56]:
df

,PassengerId,Pclass,Food,Name,Sex,Equipmenmts,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,3,0,"Braund, Mr. Owen Harris",male,Oxygen Cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,11
1,2,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,Oxygen Cylinder,38.0,1,0,PC 17599,71.2833,C85,C,11
2,3,3,0,"Heikkinen, Miss. Laina",female,Oxygen Cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,11
4,5,3,0,"Allen, Mr. William Henry",male,Oxygen Cylinder,35.0,0,0,373450,8.0500,NaN,S,11
5,6,3,0,"Moran, Mr. James",male,Oxygen Cylinder,NaN,0,0,330877,8.4583,NaN,Q,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,0,"Montvila, Rev. Juozas",male,Oxygen Cylinder,27.0,0,0,211536,13.0000,NaN,S,11
887,888,1,0,"Graham, Miss. Margaret Edith",female,Oxygen Cylinder,19.0,0,0,112053,30.0000,B42,S,11
888,889,3,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,Oxygen Cylinder,NaN,1,2,W./C. 6607,23.4500,NaN,S,11
889,890,1,0,"Behr, Mr. Karl Howell",male,Oxygen Cylinder,26.0,0,0,111369,30.0000,C148,C,11
890,891,3,0,"Dooley, Mr. Patrick",male,Oxygen Cylinder,32.0,0,0,370376,7.7500,NaN,Q,11

In [58]:
# Make index to particular colunn
df.set_index('Name',inplace = True)

In [59]:
df

,PassengerId,Pclass,Food,Sex,Equipmenmts,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
Name,,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,3,0,male,Oxygen Cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,11
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,0,female,Oxygen Cylinder,38.0,1,0,PC 17599,71.2833,C85,C,11
"Heikkinen, Miss. Laina",3,3,0,female,Oxygen Cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,11
"Allen, Mr. William Henry",5,3,0,male,Oxygen Cylinder,35.0,0,0,373450,8.0500,NaN,S,11
"Moran, Mr. James",6,3,0,male,Oxygen Cylinder,NaN,0,0,330877,8.4583,NaN,Q,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,2,0,male,Oxygen Cylinder,27.0,0,0,211536,13.0000,NaN,S,11
"Graham, Miss. Margaret Edith",888,1,0,female,Oxygen Cylinder,19.0,0,0,112053,30.0000,B42,S,11
"Johnston, Miss. Catherine Helen ""Carrie""",889,3,0,female,Oxygen Cylinder,NaN,1,2,W./C. 6607,23.4500,NaN,S,11
"Behr, Mr. Karl Howell",890,1,0,male,Oxygen Cylinder,26.0,0,0,111369,30.0000,C148,C,11
"Dooley, Mr. Patrick",891,3,0,male,Oxygen Cylinder,32.0,0,0,370376,7.7500,NaN,Q,11

In [60]:
# reset
df.reset_index()

,Name,PassengerId,Pclass,Food,Sex,Equipmenmts,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,"Braund, Mr. Owen Harris",1,3,0,male,Oxygen Cylinder,22.0,1,0,A/5 21171,7.2500,NaN,S,11
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,0,female,Oxygen Cylinder,38.0,1,0,PC 17599,71.2833,C85,C,11
2,"Heikkinen, Miss. Laina",3,3,0,female,Oxygen Cylinder,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,11
3,"Allen, Mr. William Henry",5,3,0,male,Oxygen Cylinder,35.0,0,0,373450,8.0500,NaN,S,11
4,"Moran, Mr. James",6,3,0,male,Oxygen Cylinder,NaN,0,0,330877,8.4583,NaN,Q,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,2,0,male,Oxygen Cylinder,27.0,0,0,211536,13.0000,NaN,S,11
886,"Graham, Miss. Margaret Edith",888,1,0,female,Oxygen Cylinder,19.0,0,0,112053,30.0000,B42,S,11
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,3,0,female,Oxygen Cylinder,NaN,1,2,W./C. 6607,23.4500,NaN,S,11
888,"Behr, Mr. Karl Howell",890,1,0,male,Oxygen Cylinder,26.0,0,0,111369,30.0000,C148,C,11
889,"Dooley, Mr. Patrick",891,3,0,male,Oxygen Cylinder,32.0,0,0,370376,7.7500,NaN,Q,11

In [62]:
# making a dataframe into dictionary
d = {
    "key1":[1,2,3,4,5],
    "key2":[7,8,9,10,11],
    "key3":[13,14,15,16,17]
}
print(d)

{'key1': [1, 2, 3, 4, 5], 'key2': [7, 8, 9, 10, 11], 'key3': [13, 14, 15, 16, 17]}

In [63]:
# make dict into dataframe
pd.DataFrame(d)

   key1  key2  key3
0     1     7    13
1     2     8    14
2     3     9    15
3     4    10    16
4     5    11    17

In [ ]:
df1 = pd.read_csv()